[game]
K_F1 = help
K_SPACE = wait
i = move_upleft
h = move_left
k = move_up
j = move_down
m = move_downright
l = move_right
o = move_upright
n = move_downleft
K_ENTER = confirm
s = stun
b = block
t = teleport
K_ESCAPE = quit

[editor]
e = ent_mode
K_TAB = prev_brush
l = load
q = next_brush
s = save
t = tile_mode
K_ESCAPE = quit

[mainmenu]
K_DOWN = menu_down
K_ENTER = menu_select
K_ESCAPE = menu_quit
K_UP = menu_up

