ccopy_reg
_reconstructor
p0
(csrc.level
Level
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'h'
p6
I50
sS'tiles'
p7
(lp8
sS'links'
p9
(dp10
S'levelone'
p11
(I9
I22
tp12
ssS'w'
p13
I80
sS'entities'
p14
(lp15
g0
(csrc.entities.electricity
Electricity
p16
g2
Ntp17
Rp18
(dp19
S'y'
p20
I9
sS'x'
p21
I29
sbag0
(g16
g2
Ntp22
Rp23
(dp24
g20
I10
sg21
I29
sbag0
(g16
g2
Ntp25
Rp26
(dp27
g20
I11
sg21
I29
sbag0
(g16
g2
Ntp28
Rp29
(dp30
g20
I12
sg21
I29
sbag0
(g16
g2
Ntp31
Rp32
(dp33
g20
I13
sg21
I29
sbag0
(g16
g2
Ntp34
Rp35
(dp36
g20
I14
sg21
I29
sbag0
(g16
g2
Ntp37
Rp38
(dp39
g20
I15
sg21
I29
sbag0
(g16
g2
Ntp40
Rp41
(dp42
g20
I16
sg21
I29
sbag0
(g16
g2
Ntp43
Rp44
(dp45
g20
I17
sg21
I29
sbag0
(g16
g2
Ntp46
Rp47
(dp48
g20
I18
sg21
I29
sbag0
(g16
g2
Ntp49
Rp50
(dp51
g20
I19
sg21
I29
sbag0
(g16
g2
Ntp52
Rp53
(dp54
g20
I20
sg21
I29
sbag0
(g16
g2
Ntp55
Rp56
(dp57
g20
I21
sg21
I29
sbag0
(g16
g2
Ntp58
Rp59
(dp60
g20
I22
sg21
I29
sbag0
(g16
g2
Ntp61
Rp62
(dp63
g20
I23
sg21
I29
sbag0
(g16
g2
Ntp64
Rp65
(dp66
g20
I24
sg21
I29
sbag0
(g16
g2
Ntp67
Rp68
(dp69
g20
I25
sg21
I29
sbag0
(g16
g2
Ntp70
Rp71
(dp72
g20
I26
sg21
I29
sbag0
(g16
g2
Ntp73
Rp74
(dp75
g20
I27
sg21
I29
sbag0
(g16
g2
Ntp76
Rp77
(dp78
g20
I28
sg21
I29
sbag0
(g16
g2
Ntp79
Rp80
(dp81
g20
I29
sg21
I29
sbag0
(g16
g2
Ntp82
Rp83
(dp84
g20
I30
sg21
I29
sbag0
(g16
g2
Ntp85
Rp86
(dp87
g20
I31
sg21
I29
sbag0
(g16
g2
Ntp88
Rp89
(dp90
g20
I32
sg21
I29
sbag0
(g16
g2
Ntp91
Rp92
(dp93
g20
I33
sg21
I29
sbag0
(g16
g2
Ntp94
Rp95
(dp96
g20
I34
sg21
I29
sbag0
(g16
g2
Ntp97
Rp98
(dp99
g20
I35
sg21
I29
sbag0
(g16
g2
Ntp100
Rp101
(dp102
g20
I36
sg21
I29
sbag0
(g16
g2
Ntp103
Rp104
(dp105
g20
I37
sg21
I29
sbasb.